<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>DbQueryLogging</RootNamespace>
    <PackageDescription>A simple wrapper on DbConnection and DbCommand that logs SQL statements into an ILogger instance.</PackageDescription>
    <RepositoryUrl>https://github.com/akarzazi/DbQueryLogging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/akarzazi/DbQueryLogging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- where should the nuget package be created at -->
    <PackageOutputPath>.\nupkg</PackageOutputPath>
    <Authors>Adel Karzazi</Authors>
    <Product />
    <Company />
    <PackageTags>DbCommand DbConnection database ILogger log logging</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
