# DbQueryLogging

./: DbQueryLogging.sln  README.md  build.ps1
.github/workflows/: dotnetcore.yml
demo/: Demo.csproj  Program.cs
src/DbQueryLogging/: DbQueryLogging.csproj  LoggedDbCommand.cs  LoggedDbConnection.cs
test/DbQueryLogging.Test/: DbQueryLogging.Test.csproj
test/DbQueryLogging.Test/Integration/: LoggedDbCommandTest.cs  LoggedDbConnectionTest.cs
test/DbQueryLogging.Test/TestUtils/: StringLogger.cs
test/DbQueryLogging.Test/Unit/: LoggedDbCommandTest.cs  LoggedDbConnectionTest.cs
